Q)Write a java program to find out sum of digits of a given number?

input:
	123

Output:
	6

ex:
---
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the Number :");
		int n=sc.nextInt(); //123

		int rem,sum=0;

		while(n>0)
		{
			rem=n%10;
			sum=sum+rem;
			n=n/10;
		}
		System.out.println("sum of digits of a given number is ="+sum);

	}
}

Q)Write a java program to find out reverse of a given number?

input:
	123

output:
	321

ex:
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the Number :");
		int n=sc.nextInt(); //123

		int rem,rev=0;

		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		System.out.println("Reverse of a given number is ="+rev);

	}
}

Q)Write a java program to find out given number is palindrome or not?

input:
	121

output:
	It is a palindrome number 

ex:
----
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the Number :");
		int n=sc.nextInt(); //121

		int temp=n;

		int rem,rev=0;

		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		if(rev==temp)
			System.out.println("It is a palindrome number ");
		else
			System.out.println("It is not a palindrome number ");
		

	}
}

Q)Write a java program to find out given number is armstrong or not?

Input:
	153 (1*1*1 + 5*5*5 + 3*3*3) ->(1+125+27) --> (153)

Output:
	It is armstrong number 

ex:
----
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the Number :");
		int n=sc.nextInt(); //153

		int temp=n;

		int rem,sum=0;

		while(n>0)
		{
			rem=n%10;
			sum=sum+rem*rem*rem;
			n=n/10;
		}
		if(sum==temp)
			System.out.println("It is a armstrong number ");
		else
			System.out.println("It is not a armstrong number ");
		

	}
}

Recursion programs
=====================


Q)Write a java program to find out factorial of a given number using recursion?

input:
	n=5 (5*4*3*2*1)

output:
	120 

ex:
----
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the Number :");
		int n=sc.nextInt();

		//caller method
		System.out.println("Factorial of a given number is ="+factorial(n));

	}
	
	//callie method
	public static int factorial(int n)
	{
		if(n<0)
			return -1;
		if(n==0)
			return 1;

		return n*factorial(n-1);
	}
}

Q)Write a java program to find out Nth- element of fibonacci series of a given number?

Fibonacci series : 0 1 1 2 3 5

input:

	n= 4

output:
	Nth-Element is : 2

ex:
----
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();

		//caller method
		System.out.println("N-element of fibonacci series is ="+fibonacci(n));

	}
	//callie method
	public static  int fibonacci(int n)
	{
		if(n==0 || n==1)
			return 0;

		if(n==2)
			return 1;

		return fibonacci(n-1)+fibonacci(n-2);
	}

}
						

Arrays
==========
Q)Write a java program to find out least element from given array?

input:
	arr = 6 3 5 4 7 9 

output:
	Element element : 3

approach1
-----------
import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,3,5,4,7,9};
		
		//sorting 
		Arrays.sort(arr); // 3 4 5 6 7 9
		
		System.out.println("Least Element is ="+arr[0]);
		
	}
}
approach2
------------
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,3,5,4,7,9};
		
		int small=arr[0];	
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]<small)
			{
				small=arr[i];
			}
		}
		System.out.println("Least Element is ="+small);
		
	}
}


Q)Write a java program to find out highest element from given array?

input:
	arr = 6 3 5 4 7 9 

output:
	Highest element : 9

ex:

approach1
--------
import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,3,5,4,7,9};
		
		Arrays.sort(arr); //3 4 5 6 7 9
		
		System.out.println("Highest element ="+arr[arr.length-1]);
		
		
	}
}

approach2
----------
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,3,5,4,7,9};
		
		int big=arr[0];
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>big)
			{
				big=arr[i];
			}
		}
		System.out.println("Highest element is ="+big);
	}
}


Q)Write a java program to display duplicates elements from given array?

input:
	4 5 6 2 5 6 7 9 1 

output:
	5 6

ex:
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,5,6,2,5,6,7,9,1};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
		
	}
}

Q)Write a java program to display unique elements from given array?

input:
	4 5 6 2 5 6 7 9 1 

output:
	4  2  7  9  1

ex:

public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,5,6,2,5,6,7,9,1};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
		
	}
}

Q)Write a java program to find out most repeating element in given array?

input:
	4 5 6 1 2 1 7 4 4 9 5 4 3

output:
	4 

ex:
----
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,5,6,1,4,2,1,7,4,4,9,5,4,3};
		
		int maxCount=0;
		int ele = 0;
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(maxCount<cnt) 
			{
				maxCount=cnt;
				ele=arr[i];
			}
		}
		System.out.println(ele+" repeat for "+maxCount+" times");
	}
}

Q)Write a java program to segregate 0'1 and 1's in given array?

Input:
	0 1 1 0 0 0 1 1 0 1

output:
	0 0 0 0 0 1 1 1 1 1

ex:
----
import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,1,0,0,0,1,1,0,1};
		
		Arrays.sort(arr);
		
		//display
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}
		
Q)Write a java program to find out three highest elements?

input:
	4 6 1 2 3 9 8 5 7

output:
	9 8 7

ex:
import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,6,1,2,3,9,8,5,7};
		
		Arrays.sort(arr);// 1 2 3 4 5 6 7 8 9
		
		System.out.print(arr[arr.length-1]+" ");
		System.out.print(arr[arr.length-2]+" ");
		System.out.print(arr[arr.length-3]+" ");
	}
}

Q)Write a java program to find out pair of array elements equals to sum value?

input:
	arr =  5 4 1 8 9 6 3 

	sum = 10

output:
	4  6
        1  9

public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,4,1,8,9,6,3};
		int sum=10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}
}

Q)write a java program to concatinate two arrays and display them in sorting order?

input:
	arr1 = 5 7 10 8 1
	arr2 = 9 4 2  6 3 

output:
	1 2 3 4 5 6 7 8 9 10

ex:

import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr1={5,7,10,8,1};
		int[] arr2={9,4,2,6,3};
		
		int size1=arr1.length;
		int size2=arr2.length;
		
		arr1=Arrays.copyOf(arr1, size1+size2);
		
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}
		//sorting
		Arrays.sort(arr1);
		
		//display
		for(int i:arr1)
		{
			System.out.print(i+" ");
		}
		
	}
}	

Q)Write a java program to find out leader elements from given array?

input:
	arr =  33  10 29 18  7  2  14

output:
	
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={33,10,29,18,7,2,14};
		
		int max=arr[arr.length-1];
		
		System.out.print(max+" ");
		
		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" ");
			}
		}
	}
}


Q)Write a java program to delete array element from given index?

input:
	arr =  5 7 2 3 1 9 10

	index : 5

output:
	5 7 2 3 1 10
	
ex:
----
import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,2,3,1,9,10};
		int index=5;
		
		int[] resArr=Arrays.copyOf(arr,arr.length-1);
		
		int j=0;
		for(int i=0;i<arr.length;i++)
		{
			if(i!=index)
			{
				resArr[j++]=arr[i];
			}
		}
		//display
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}
}


Q)Write a java program to delete first occurance of an array element from given element?

input:
	arr =  6 5 7 2 3 1 5 9 10 4 5 

	element = 5;

output:
	6 7 2 3 1 5 9 10 4 5 

ex:
----
import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,5,7,2,3,1,5,9,10,4,5};
		
		int element=5;
		
		int[] resArr=Arrays.copyOf(arr,arr.length-1);
		
		int j=0,cnt=0;
		for(int i=0;i<arr.length;i++)
		{
			if((arr[i]==element) && cnt==0)
			{
				cnt++;
				continue;
			}
			resArr[j++]=arr[i];
			
		}
		
		//display
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}
}

Q)Write a java program to insert one element based on given location in a given array? 

input:
	arr =  5 3 7 4 9 1 6

	loc =  3

	element = 100

output:
	5 3 7 100 4 9 1 6

ex:
import java.util.Arrays;
public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,3,7,4,9,1,6};
		int loc =  3;
		int element = 100;
		
		arr=Arrays.copyOf(arr,arr.length+1);
	
		for(int i=arr.length-1;i>=loc;i--)
		{
			arr[i]=arr[i-1];
		}
		
		arr[loc]=element;
		
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q)Write a java program to accept two positive number and display prime numbers in between them?

Input:
	10    20

output:
	11  13  17  19

ex:

public class Test 
{
	public static void main(String[] args) 
	{
		int n1=10,n2=20;
		int i,j;
		
		for(i=n1;i<=n2;i++)
		{
			for(j=2;j<i;j++)
			{
				if(i%j==0)
				{
					break;
				}
			}
			if(i==j)
				System.out.print(i+" ");
		}
	}
}


Q)Write a java program to find out missing element from given array?

input:
	arr = 3  5  1  4  

output:
	missing element = 2

ex:

public class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={3,5,1,4};
		
		int sum_of_elements=arr.length+1;
		
		int sum=((sum_of_elements)*(sum_of_elements+1))/2;
		
		for(int i=0;i<arr.length;i++)
		{
			sum=sum-arr[i];
		}
		System.out.println("Missing element is ="+sum);
	}
}



Q)Write a java program to check given string is palindrome or not?

Input:
	madam
output:
	It is plaindrome string

ex:

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the String :");
		String str=sc.nextLine(); // madam

		char[] carr=str.toCharArray();

		String rev="";

		//reading reverse
		for(int i=carr.length-1;i>=0;i--)
		{
			rev+=carr[i];
		}
		if(str.equals(rev))
			System.out.println("It is a plaindrom string");
		else
			System.out.println("It is not a plaindrome string");
	}
}

Q)Write a java program to check given strings are Anagram or not?

Input:
	str1 = "listen";
	str2 = "silent";

output:
	Both are anagram string.


ex:
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		String str1 = "listen";
		String str2 = "silent";

		int len1=str1.length();
		int len2=str2.length();

		if(len1!=len2)
		{
			System.out.println("It is not anagram string");
			System.exit(0);
		}
		//converting string to char[] arry
		char[] carr1=str1.toCharArray();
		char[] carr2=str2.toCharArray();

		Arrays.sort(carr1);
		Arrays.sort(carr2);

		for(int i=0;i<carr1.length;i++)
		{
			if(carr1[i]!=carr2[i])
			{
				System.out.println("It is not anagram string");
				System.exit(0);
			}
		}

		System.out.println("It is anagram string");
	}
}

Q)Write a java program to find out duplicate characters from given string?

Input:
	google

Output:
	og

ex:

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the String :");
		String str=sc.nextLine(); //google 

		String characters="";
		String duplicates="";

		for(int i=0;i<str.length();i++)
		{
			String current=Character.toString(str.charAt(i));
			if(characters.contains(current))
			{
				if(!(duplicates.contains(current)))
				{
					duplicates+=current;
					continue;
				}
			}
			characters+=current;

		}
		System.out.println("Duplicate characters are ="+duplicates);

	}
}

Q)Write a java program to find out distinct/unique characters from given string?

Input:
	google

Output:
	gole

ex:

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the String :");
		String str=sc.nextLine(); //google 

		String characters="";
		String duplicates="";

		for(int i=0;i<str.length();i++)
		{
			String current=Character.toString(str.charAt(i));
			if(characters.contains(current))
			{
				if(!(duplicates.contains(current)))
				{
					duplicates+=current;
					continue;
				}
			}
			characters+=current;

		}
		System.out.println("Duplicate characters are ="+characters);

	}
}


Q) Write a java program to find out duplicate occurrence in a given String?

Example
Input:
	I am am Learning java java
Output:
	I=1 , am=2, Learning=1, java=2


import java.util.*;
class Test
{
public static void main(String[] args)
{
	findDuplicatesWords("I am am Learning java java");
}
public static void findDuplicatesWords(String str)
{
	LinkedHashMap<String,Integer> lhm=new LinkedHashMap<String,Integer>();

	String[] s=str.split(" ");
	
	for(String tempString: s)
	{
		if(lhm.get(tempString)!=null)
		{
			lhm.put(tempString,lhm.get(tempString)+1);
		}
		else
		{
			lhm.put(tempString,1);
		}
	}
	System.out.println(lhm);
	}
}









Q) Write a java program to find out number of characters occurrence in String?

Example
Input:
	java
Output:
	j=1, a=2, v=1



import java.util.*;
class Test
{
	public static void main(String[] args)
	{
		findDuplicatesCharacters("java");
	}

	public static void findDuplicatesCharacters(String str)
	{
	LinkedHashMap<Character,Integer> lhm=new LinkedHashMap<Character,Integer>();
	for(int i=0;i<str.length();i++)
	{

		char c=str.charAt(i);
		if(lhm.get(c)!=null)
		{
			lhm.put(c,lhm.get(c)+1);
		}
		else
		{
			lhm.put(c,1);
		}
	}
	System.out.println(lhm);
	}
}

Theory Questions
=====================

>>>>>>>   Core JAVA    <<<<<<<

 
Basic introduction:
---------------------
1)What is java?
2)Features of java?
3)JDK vs JRE vs JVM?
4)What is Garbage collector and how many ways we can call garbage collector?
5)Types of classloaders in java?
6)What is Identifier with example?
7)Can we execute java program without main method?
8)Explain main method?

OOPS
=====
1)What is class?
2)What is object?
3)What is Abstraction?
4)What is Encapsulation?
5)What is polymorphism?
6)What is inheritance?
7)Method overloading vs method overriding?
8)Why java does not support multiple inheritance?
9)Difference between interface and abstract class?
10)What is constructor?
11)What is inner class?
12)What is enum?
13)Types of objects in java?
14)StringBuffer vs StringBuilder?

exception handling
-------------------
1)Exception vs Error ?
2)Difference between final , finally and finalized method?


Collections
------------
1)What is Collection?
2)List vs Set vs Map?
3)ArrayList vs Vector?
4)ArrayList vs LinkedList?
5)HashSet vs LinkedHashSet?
6)HashSet vs TreeSet?
7)HashMap vs LinkedHashMap?
8)HashMap vs TreeMap?
9)What is Hashtable?
10)Types of cursors in java?

Multi-threading
-----------
1)Thread vs process?
2)What is multithreading?
3)In how many ways we can create a thread in java?
4)What is synchronization?
5)What is deadlock in java?
6)Inter-thread communciation?
7)What is daemon thread in java?

java 1.8 features
-------------------
1)What is functional interface?
2)What is marker interface?
3)What is stream API?
4)What is lamda expression?


>>>>>>>   JDBC   <<<<<<<

1) What is jdbc?
2) Types of drivers in jdbc?
3) what is DatabaseMetaData?
4) What is ResultSetMetaData?
5) Types of Statement objects?
6) Types of ResultSet objects?
7) Types of Connection objects?
8) What is batch processing?
9) Steps to develop JDBC application

>>>>>>>   Servlets   <<<<<<<

1) What is servlet?
2) What is web container ?
3) what is web server ?
4) What is servlet filter?
5) What is ServletConfig object?
6) What is ServletContext object?
7) What is session tracking and it's techniques?
8) Types of doXxx() methods in servlets ?
9) Life cycle methods of servlets?
10)What is load-on-startup?

>>>>>>>   JSP   <<<<<<<

1)Servlets vs jsp?
2)Types of implicit objects in jsp?
3)Explain JSP tags?
4)Phases in jsp?
5)MVC in jsp?


>>>>>>>   spring boot   <<<<<<<

1)What is spring boot?
2)Advantages of spring boot?
3)explain spring boot flow architecture?
4)List out some stereo type annotations?
5)List out some rest annotation?
6)Components of spring boot?



































  














 







































